{
  "name": "urls",
  "description": "URL Shortcuts web services",
  "main": "main.js",
  "authors": [
    "Romina Varela"
  ],
  "license": "MIT",
  "homepage": "https://github.com/rominavarela/url_shortcuts",
  "dependencies": {
    "jquery": "^3.1.0",
    "bootstrap": "^3.3.6",
    "react": "^15.2.1"
  }
}
